ToDoList/View/Windows/MainWindow.xaml

<Window x:Name="root"
        x:Class="ToDoList.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:vm="clr-namespace:ToDoList.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Засунуть все стили в отдельные файлы-->
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <Label Content="ToDo List" FontSize="40"/>
                <TextBox Width="200" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <!--Сделать графическое отображение выбранного статуса с помощью изменения цвета-->
                <Button x:Name="AllSort_BTN" Command="{Binding ChangeSortStatus}" Width="60" Height="30" Background="White" Content="All" FontSize="16" CommandParameter="{Binding Content, ElementName=AllSort_BTN}"/>
                <Button x:Name="ActiveSort_BTN" Command="{Binding ChangeSortStatus}" Width="60" Height="30" Background="White" Content="Active" FontSize="16" CommandParameter="{Binding Content, ElementName=ActiveSort_BTN}"/>
                <Button x:Name="DoneSort_BTN" Command="{Binding ChangeSortStatus}" Width="60" Height="30" Background="White" Content="Done" FontSize="16" CommandParameter="{Binding Content, ElementName=DoneSort_BTN}"/>
            </StackPanel>
        </Grid>
        <ListBox Margin="20,20,20,20" Grid.Row="1" Width="auto" ItemsSource="{Binding ToDoCollection}" ItemTemplate="{StaticResource TaskItem}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0">
            <TextBox Text="{Binding TaskText, Mode=TwoWay}" MinWidth="200" Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="5">
            </TextBox>
            <Button Command="{Binding AddItem}" Height="35" Width="120" Content="Add ToDo Item" Margin="10,0" Background="#17a2b8" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window> 
