ToDoList/App.xaml

<Application x:Class="ToDoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoList"
             xmlns:vm="clr-namespace:ToDoList.ViewModel"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TaskItem">
                <Border BorderThickness="1" BorderBrush="#dfdfdf" Padding="3" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Grid.Column="0" Text="{Binding Path=Task}" FontSize="20" Padding="10" Style="{DynamicResource ListItemTextBox}" Template="{DynamicResource TaskItemTemplate}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                            <Button Width="35" Height="35" Margin="10,0" HorizontalAlignment="Center" Background="#ffc107">
                                <Button.Content>
                                    <fa:FontAwesomeIcon SolidIcon="Check" FontSize="18" Foreground="black"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding Path=DeleteClick}" CommandParameter="{Binding Path=Id}" Width="35" Height="35" HorizontalAlignment="Center" Background="#dc3545">
                                <Button.Content>
                                    <fa:FontAwesomeIcon SolidIcon="Trash" FontSize="18" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="ListItemTextBox" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
